# Weather

./: README.md  build.gradle  version-history.txt  version.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/OfflineCity/: mainlandCity.json  mainlandPlace.json
app/src/main/res/drawable/: ic_air_quality.xml  ic_calm.xml  ic_city.xml  ic_cloth.xml  ic_cloudy.xml  ic_cold.xml  ic_dot.xml  ic_drizzle_rain.xml  ic_dust.xml  ic_exit_black_24dp.xml  ic_extreme_rain.xml  ic_few_clouds.xml  ic_foggy.xml  ic_freezing_rain.xml  ic_hail.xml  ic_haze.xml  ic_heavy_rain.xml  ic_heavy_shower_rain.xml  ic_heavy_snow.xml  ic_heavy_storm.xml  ic_heavy_thunder_storm.xml  ic_hot.xml  ic_hurricane.xml  ic_info_outline_gray_24dp.xml  ic_light_breeze.xml  ic_light_rain.xml  ic_light_snow.xml  ic_location_city_gray_64dp.xml  ic_mist.xml  ic_moderate_rain.xml  ic_moderate_snow.xml  ic_near_gale.xml  ic_part_aqi.xml  ic_part_city.xml  ic_part_daily.xml  ic_part_header.xml  ic_part_other.xml  ic_part_suggestion.xml  ic_part_wind.xml  ic_partly_cloudy.xml  (+17 more)
app/src/main/res/layout/: acivity_guide.xml  activity_about.xml  activity_add_city.xml  activity_boot.xml  activity_city_manage.xml  activity_main.xml  activity_part_manage.xml  activity_setting.xml  activity_version_history.xml  dialog_pref_color_picker.xml  dialog_pref_file_picker.xml  fragment_button_guide.xml  fragment_multi_choose_guide.xml  fragment_simple_guide.xml  fragment_single_choose_guide.xml  fragment_weather.xml  item_add_city_list.xml  item_city_manager_list.xml  item_dialog_pref_file_picker.xml  item_multichoose_guide_fragment.xml  item_part_aqi_card_content.xml  item_part_daily_card_content.xml  item_part_daily_simple.xml  item_part_manager_list.xml  item_part_suggestion_card_content.xml  item_singlechoose_guide_fragment.xml  item_version_history.xml  (+25 more)
(+172 files in other folders)
