<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuGroupMainNavigationManager">
        <item android:title="城市管理"
            android:icon="@drawable/ic_part_city"
            android:id="@+id/menuMainNavigationCityManager"/>
        <item android:title="天气部件管理"
            android:icon="@drawable/ic_part_header"
            android:id="@+id/menuMainNavigationPartManager"/>
    </group>

    <group android:id="@+id/menuGroupMainNavigationSetting">
        <item android:title="设置"
            android:icon="@drawable/ic_settings_black_24dp"
            android:id="@+id/menuMainNavigationSetting"/>
        <item android:title="关于"
            android:icon="@drawable/ic_info_outline_gray_24dp"
            android:id="@+id/menuMainNavigationAbout"/>
    </group>

    <group android:id="@+id/menuGroupMainNavigationExit">
        <item android:title="退出"
            android:id="@+id/menuMainNavigationExit"
            android:icon="@drawable/ic_exit_black_24dp"/>
    </group>

</menu>