<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <creeper_san.weather.Pref.CatalogPref
        app:textColor="?attr/colorAccent"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="背景主题选择">
        <creeper_san.weather.Pref.ListPref
            android:title="显示风格"
            app:dialogTitle="设置显示风格"
            app:event="PartStylePrefChangeEvent"
            app:key="@string/prefBackgroundTheme"
            app:valueArray="@array/entriesValues"
            app:nameArray="@array/entriesPartBackgroundStyleNames"
            app:defaultValue="0"/>
    </creeper_san.weather.Pref.CatalogPref>

    <creeper_san.weather.Pref.CatalogPref
        app:textColor="?attr/colorAccent"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="纯色背景设置">
        <creeper_san.weather.Pref.ColorPickerPref
            android:title="背景颜色设置"
            app:colorPickerDialogTitle="背景颜色设置"
            app:colorPickEvent="BackgroundChangeEvent"
            app:colorPickerKey="@string/prefBackgroundColor"/>
    </creeper_san.weather.Pref.CatalogPref>

    <creeper_san.weather.Pref.CatalogPref
        app:textColor="?attr/colorAccent"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="本地图片背景设置">
        <creeper_san.weather.Pref.FilePickerPref
            android:title="设置图片"/>
    </creeper_san.weather.Pref.CatalogPref>

    <creeper_san.weather.Pref.CatalogPref
        app:textColor="?attr/colorAccent"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="必应图片背景设置">
        <creeper_san.weather.Pref.ListPref
            android:title="图片分辨率"
            app:dialogTitle="设置图片分辨率"
            app:event="BackgroundChangeEvent"
            app:key="@string/prefBackgroundBingImageSize"
            app:valueArray="@array/entriesValues"
            app:nameArray="@array/entriesPartBackgroundBingImageSize"
            app:defaultValue="0"/>
    </creeper_san.weather.Pref.CatalogPref>
</PreferenceScreen>