<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <creeper_san.weather.Pref.CatalogPref
        app:textColor="?attr/colorAccent"
        android:icon="@drawable/ic_color_lens_black_24dp"
        android:title="空气质量设置">
        <creeper_san.weather.Pref.ListPref
            android:title="显示风格"
            app:dialogTitle="设置显示风格"
            app:event="PartStylePrefChangeEvent"
            app:key="@string/prefAQITheme"
            app:valueArray="@array/entriesValues"
            app:nameArray="@array/entriesPartAQIStyleNames"
            app:defaultValue="0"/>
    </creeper_san.weather.Pref.CatalogPref>
</PreferenceScreen>