<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="2017-05-01 21:53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="25°"
                android:textSize="64sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_cloudy"
                android:layout_width="38dp"
                android:layout_height="38dp" />
        </LinearLayout>
        <TextView
            android:text="多云 "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="体感温度 27°"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="相对湿度 83"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include layout="@layout/part_aqi_1"/>








        <TextView
            android:background="#66ccff"
            android:text="n\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn
\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn
\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn\nn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</ScrollView>