<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/fragmentButtonGuideButton"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:background="@drawable/shape_button_guide"
        android:layout_marginBottom="62dp"
        android:textSize="22sp"
        android:textColor="#ffffff"
        android:layout_gravity="bottom|center"
        tools:text="让我们开始吧"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>