<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragmentWeatherBackgroundLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/fragmentWeatherSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ScrollView
            android:scrollbars="none"
            android:id="@+id/fragmentWeatherScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/fragmentWeatherLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


            </LinearLayout>
        </ScrollView>
    </android.support.v4.widget.SwipeRefreshLayout>




</FrameLayout>